1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT *
FROM degrees
JOIN students
ON degrees.id = students.degree_id
WHERE degrees.name = "Corso di Laurea in Economia"

---------------------------------------------------------------------------

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT *
FROM departments DEP
JOIN degrees DEG
ON DEP.id = DEG.department_id
WHERE DEP.name = "Dipartimento di Neuroscienze"
AND DEG.level = "magistrale"

---------------------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT *
FROM course_teacher CT
JOIN courses C
WHERE CT.teacher_id = C.id
AND CT.teacher_id = "44"

---------------------------------------------------------------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT S.surname, S.name, DEG.name degree_name, DEP.name department_name
FROM students S
JOIN degrees DEG
ON S.degree_id = DEG.id
JOIN departments DEP
ON DEP.id = DEG.department_id
ORDER BY S.surname, S.name;

---------------------------------------------------------------------------

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT D.name "corso di laurea", C.name "corso (insegnamento)", C.id, CT.teacher_id, T.name, T.surname
FROM degrees D
JOIN courses C
ON C.degree_id = D.id
JOIN course_teacher CT
ON CT.course_id = C.id
JOIN teachers T
ON T.id = CT.teacher_id

---------------------------------------------------------------------------

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

SELECT DISTINCT  T.name, T.surname
FROM departments DEP
JOIN degrees DEG
ON DEG.department_id = DEP.id
JOIN courses C
ON C.degree_id = DEG.id
JOIN course_teacher CT
ON CT.course_id = C.id
JOIN teachers T
ON T.id = CT.teacher_id
WHERE DEP.name = "Dipartimento di Matematica"

---------------------------------------------------------------------------